SF_INSTANCE=pmi.my
SF_DOMAIN=pmi.my.salesforce.com
SF_SESSION_ID='00D58000000cA7m!ARsAQLdvTE6YIKnGbR0IHboW4vd85v8WQkL.3F8A5AwkboS7Wi96Nhk6M6Ohbrq4Bq8iiFLTjo1BGZHCZZOInUxoByCP5j_f'
SF_LOG_LEVEL=Finest
BATCH_SIZE=100
INCLUDE_LOG=CcCoursesController
EXCLUDE_LOG=
SF_APEX_LOG_LIMIT=10
SF_RUN_APEX_DELAY=3
SF_GET_LOGS_DELAY=5
SF_ENABLE_LOGS_DELAY=60
SF_JOB_ID=7505a000012hx8G
SF_JOB_BATCH_SIZE=10000000